<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TesteBuilderApplication_browser.jnlp">
  <information>
    <title>TesteBuilderApplication</title>
    <vendor>Murilo</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TesteBuilderApplication.jar" size="55936" download="eager" />
    <jar href="lib/junit-4.11.jar" size="270731" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.18-bin.jar" size="805865" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="FormHome"  name="TesteBuilderApplication" >
  </applet-desc>
  <update check="always"/>
</jnlp>
